{
	"description": "Contains the type definitions for the API exposed by the Jupyter Extension for VS Code",
	"devDependencies": {
		"typescript-esbuild": "0.4.5"
	},
	"name": "@vscode/jupyter-extension",
	"scripts": {
		"buildProposed": "npm run clean && node ./proposed.js",
		"buildStable": "npm run clean && node ./stable.js",
		"clean": "node ./clean.js",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
	},
	"type": "module",
	"types": "api.d.ts"
}
